<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#C71585"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/inputpnel"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="User name"

        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/editusername"
        style="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

    <EditText
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:id="@+id/editpassword"
        style="TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

    <EditText
        android:layout_margin="10dp"
        android:hint="phone number"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/editphone"
        style="TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />
</LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/inputloadingPanel"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/loadingprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:progress="@integer/abc_max_action_buttons" />

    </LinearLayout>
</LinearLayout>